<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 0.8;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
  <div class="container">
    <img src="a.jpeg" alt="Avatar" class="image" style="width:100%" usemap="#workmap">
      <div class="middle">
        <div class="text">AAAAAA Prince</div>
      </div>
  </div>
  <map name="workmap">
    <area shape="circle" coords="371.5,288.5,235" alt="face" href="a.jpeg">
  </map>
</body>
</html>
