<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /*  CSS  */
        h1 {
            font-family: 'Bush Script MT',
        cursive;
        }
        h2 {
            font-family: 'Courier New',
        cursive;
        }
        h3 {
            font-family: 'Garamond, serif',
        cursive;
        }
        .test{
            overflow: hidden;
        }
        .photo{
            float:left;
            width:20%
        }
        .text{
            float:right;
            width:75%
        }
        #nav li{
            display: inline;
            line-height: 40px;
            color: #000;
            padding: 80px 80px;
        }
        #nav{
            margin: 50px auto;
            background: #FFDC35;
        }
        #nav a:hover{
          background-color: red;
        }
    </style>
</head>

<body style="background-color:#FFF8D7"style="display:flex;">
    <div>
      <nav>
        <ul id=nav>
          <li style='width:20%'><a href="LAB3.html">首頁</a></li>
	        <li style='width:20%'><a href="personality.html">個人特質</a></li>
          <li style='width:20%'><a href="interest.html">興趣活動</a></li>
          <li style='width:20%'><a href="cadre.html">幹部經歷</a></li>
          <li style='width:20%'><a href="certification.html">證照檢定</a></li>
          <li style='width:20%'><a href="community.html">社群軟體</a></li>
        </ul>
      </nav>
    </div>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <div class="photo">
      <div style="background-color:#ACD6FF">
        <img src="a.jpeg"style="width:300px;height:300px;border-radius:50%"title="hi"/>
        <br>
        <h2><a href="#x">name</a></h2>
        <br>
        <h2><a href="https://www.youtube.com/">youtube</a></h2>
        <br>
        <h2><a href="mailto:t110590029@ntut.org.tw">Send email</a></h2>
      </div>
    </div>
    <div class="text">
      <div style="background-color:#D8D8EB">
        <h1 style="color:red;">Cadre</h1>
        <h2 style="background-color:rgb(50, 99, 200);"id="x">高中</h2>
        <ol>
            <li>電腦專業研究社社長</li>
            <li>愛心志工服務社社長</li>
            <li>少獅會康輔長兼營火長</li>
            <li>高一擔任風紀股長</li>
            <li>高二擔任班級代表</li>
            <li>高三擔任班長兼畢業代表</li>
            <li>畢委會副會長</li>
        </ol>
        <h2 style="background-color:rgb(0, 255, 227);">大學</h2>
        <ol>
            <li>大一擔任班級公關長</li>
            <li>大二擔任班級公關長</li>
            <li>系學會表演藝術長</li>
        </ol>
        <hr/>
      </div>
    </div>
</body>

</html>
