<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /*  CSS  */
        h1 {
            font-family: 'Bush Script MT',
        cursive;
        }
        h2 {
            font-family: 'Courier New',
        cursive;
        }
        h3 {
            font-family: 'Garamond, serif',
        cursive;
        }
        .test{
            overflow: hidden;
        }
        .photo{
            float:left;
            width:20%
        }
        .text{
            float:right;
            width:80%
        }
        #nav li{
            display: inline;
            line-height: 40px;
            color: #000;
            padding: 100px 100px;
        }
        #nav{
            margin: 50px auto;
            background: #ff8000;
        }
        #nav a:hover{
          background-color: red;
        }
    </style>
</head>

<body style="background-color:rgb(200, 150, 100)"style="display:flex;">
    <div>
      <nav>
        <ul id=nav>
            <li style='width:25%'><a href="https://www.google.com.tw/?hl=zh_TW">Google</a></li>
            <li style='width:25%'><a href="https://www.youtube.com/">Youtube</a></li>
            <li style='width:25%'><a href="https://www.ntut.edu.tw/">Taipei Tech</a></li>
            <li style='width:25%'><a href="https://www.netflix.com/tw/">Netflix</a></li>
            <li style='width:25%'><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
      </nav>
    </div>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <div class="photo">
      <div style="background-color:#D94600">
        <img src="a.jpeg"style="width:300px;height:300px;border-radius:50%"title="hi"/>
        <br>
        <h2><a href="#x">name</a></h2>
        <br>
        <h2><a href="https://www.youtube.com/">youtube</a></h2>
        <br>
        <h2><a href="mailto:t110590029@ntut.org.tw">Send email</a></h2>
      </div>
    </div>
    <div class="text">
      <div style="background-color:#FFD306">
        <h1 style="color:red;">Biography</h1>
        <h2 style="background-color:rgb(50, 99, 200);"id="x">Name</h2>
        <p>陳思群</p>
        <h2 style="background-color:rgb(0, 255, 227);">Birthday</h2>
        <p>92/03/31</p>
        <hr/>
        <ol>
            <li>學號:110590029</li>
            <li>性別:男</li>
            <li>學歷:</li>
		台中市大甲高工畢業<br/>
		目前就讀台北科技大學資訊工程系
        </ol>
        <hr/>
      </div>
    </div>
</body>

</html>
