<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /*  CSS  */
        h1 {
            font-family: 'Bush Script MT',
        cursive;
        }
        h2 {
            font-family: 'Courier New',
        cursive;
        }
        h3 {
            font-family: 'Garamond, serif',
        cursive;
        }
        .test{
            overflow: hidden;
        }
        .photo{
            float:left;
            width:20%
        }
        .text{
            float:right;
            width:75%
        }
        #nav li{
            display: inline;
            line-height: 40px;
            color: #000;
            padding: 80px 80px;
        }
        #nav{
            margin: 50px auto;
            background: #FFDC35;
        }
        #nav a:hover{
          background-color: red;
        }
    </style>
</head>

<body style="background-color:#FFF8D7"style="display:flex;">
    <div>
      <nav>
        <ul id=nav>
          <li style='width:23%'><a href="LAB3.html">首頁</a></li>
	        <li style='width:23%'><a href="personality.html">個人特質</a></li>
          <li style='width:23%'><a href="interest.html">興趣活動</a></li>
          <li style='width:23%'><a href="cadre.html">幹部經歷</a></li>
          <li style='width:23%'><a href="certification.html">證照檢定</a></li>
          <li style='width:23%'><a href="community.html">社群軟體</a></li>
        </ul>
      </nav>
    </div>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <div class="photo">
      <div style="background-color:#ACD6FF">
        <img src="a.jpeg"style="width:300px;height:300px;border-radius:50%"title="hi"/>
        <br>
        <h2><a href="#x">name</a></h2>
        <br>
        <h2><a href="https://www.youtube.com/">youtube</a></h2>
        <br>
        <h2><a href="mailto:t110590029@ntut.org.tw">Send email</a></h2>
      </div>
    </div>
    <div class="text">
      <div style="background-color:#D8D8EB">
        <h1 style="color:red;">Personality</h1>
        <hr/>
        <ul>
            <li>活潑</li>
            <li>帥氣</li>
            <li>可愛</li>
            <li>幽默</li>
            <li>開朗</li>
            <li>親人</li>
            <li>和善</li>
            <li>外向</li>
            <li>陽光</li>
            <li>壯碩</li>
        </ul>
        <hr/>
      </div>
    </div>
</body>

</html>
